.knowledge-small {
    &__p {
        margin-bottom: 20px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    @media @phone {
        &__inner { 
            flex-direction: column;
        }

        &__description {
            margin-bottom: 30px;
        }
    }
}